<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uma declaração diferenciada</title>
        <link rel="stylesheet" href="Depois.css">
    </head>



    <body class="container">
        <header class="cabecalho">
            <nav class="cabecalho_menu">
                <a class="cabecalho_menu_link" href="Declaração.html">Inicio</a>
                <a class="cabecalho_menu_link" href="Motivos.html">Motivos</a>
                <!-- <a class="cabecalho_menu_link" href="História.html">História</a> -->
                <a class="cabecalho_menu_link_antes" href="Antes.html">Antes</a>
                <a class="cabecalho_menu_link" href="Depois.html">Depois</a>
            </nav>
        </header>
   
        <main class="apresentacao">
         
            <section class ="apresentacao_conteudo">
                
                <h1 class="apresentacao_conteudo_titulo">Felicidade é pouco para descrever</h1>
                
                <div>
                    <p class="apresentacao_conteudo_texto">
                        Estamos num momento difícil, de vez enquanto brigamos por coisas bobas, e não tem como ignorar isso da nossa história, mas também não posso ignorar o fato de que nosso relacionamento está mais maduro do que nunca... E fora o fato que estamos prestes a dar o passo mais importante do nosso relacionamento... <strong>NÓS VAMOS CASAR!!!</strong>
                    </p>
                    <br>
                   
                    <p class="apresentacao_conteudo_texto">
                        Não caiu a ficha ainda de que estou prestes a realizar meu maior sonho... Casar e viver com o amor da minha vidaaaaa!
                    </p>
                    <br>
                        
                    <p class="apresentacao_conteudo_texto">
                        Ainda temos muito pela frente, muito a se conversar e se discutir, mas também muito a se conquistar e a realizar JUNTOS, e como eu sempre te falei, temos que apreciar esse processo também, que já é mais do que especial já que estamos construindo nossa vida juntos!</p><br>

                    <p class="apresentacao_conteudo_texto">
                        Não sei se agora você já entendeu o porquê deste site não ter fim, mas caso não tenha entendido... é porque aqui é onde quero que fique nossos maiores feitos, nossas maiores conquistas, nossas maiores recordações... <strong>NOSSA HISTÓRIA!</strong>
                    </p>
                </div>
            </section>

            <video autoplay loop muted plays-inline class="viagem-infinito-imagem">
                <source src="./WhatsApp Video 2023-10-11 at 02.09.18 (1).mp4" >
            </video>
            
            <img src= "IMG-20230907-WA0041.jpg" alt="Foto da Gaby" class="foto">

            <video autoplay loop muted plays-inline class="viagem-infinito-imagem2">
                <source src="./WhatsApp Video 2023-10-11 at 02.09.18 (2).mp4" >
            </video>

            


        </main>

        <footer class="rodape"> 
            <p>Quando começou nosso amor: 2023</p>
            <p>Quando vai acabar: <strong><a class="cabecalho_menu_link" href="Infinito.html">ꝏ</a></strong></p> 
        </footer>